#nginx
#busybox
#mysql:5.7.44
#spring2go/spring-petclinic:1.0.1.RELEASE
#spring2go/spring-petclinic:1.0.0.RELEASE
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.3.0@sha256:549e71a6ca248c5abd51cdb73dbc3083df62cf92ed5e6147c780e30f7e007a47
#registry.k8s.io/ingress-nginx/controller:v1.3.1@sha256:54f7fe2c6c5a9db9a0ebf1131797109bb7a4d91f56b9b362bde2abd237dd1974
#nginx:1.17.1
#tomcat:8.5-jre10-slim
#suyar/php:8.2-integration
#suyar/php:8.1-integration
#openresty/openresty:latest
flannel/flannel:v0.26.1
flannel/flannel-cni-plugin:v1.6.0-flannel1
alpine:latest
jonlabelle/network-tools
php:8.3.14-cli
mysql:5.7
wordpress:6.7-php8.3
registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
registry.k8s.io/nginx-slim:0.24
registry.k8s.io/nginx-slim:0.25
